<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
<link rel="style" type="text/css" href="style.css">
<style>
    h1 {
        color: red;
    }
    h1 {
        font-size: 18px;

    }
    h1 {
        font-weight: 100;
    }
    h2 {
        color: green;
    }
    h2 {
        font-size: 20px;

    }
    h2 {
        font-weight: 100;
    }
    p {
        color: purple;
    }
    p {
        font-size: 16px;
    }
    p {
        font-weight: 100;
    }
    p {
        margin-bottom: 30px;
    }
    header {
        background-color: aqua;
    }
    footer {
        background-color: cornflowerblue;
    }
</style>

<head>
    <header> THE HEADER <a href="NewIndex.html">Link to Title Page</a> </header>
    <meta charset="UTF-8">
    <title>Author Page</title>
</head>
<body>
<h1 style="font-family:serif;">This is the primary heading</h1>

<p style="line-height:1.5">Parturient dis ullamcorper eros nunc feugiat a facilisis mi blandit ut tempus habitasse a diam vel ullamcorper ultrices augue velit parturient. Tortor natoque viverra tortor a a fames commodo commodo parturient venenatis leo vestibulum in id. Enim conubia facilisis venenatis euismod suspendisse cubilia adipiscing condimentum id etiam condimentum at duis scelerisque ut enim scelerisque aliquam vestibulum nisl.</p>

<h2 style="font-family: sans-serif;"> This is the secondary heading</h2>

<p style="line-height:1.5">Diam a nisl parturient condimentum cursus class a parturient lobortis ac arcu ad cras proin faucibus magna volutpat sagittis. Sodales aliquam blandit cras ultrices eu vestibulum dignissim parturient suspendisse himenaeos congue a fermentum consectetur consectetur a bibendum eu justo nec mus a hendrerit a ac enim habitant dolor. A in rhoncus vestibulum sed adipiscing a magna cras a curae mi eget adipiscing suspendisse curabitur facilisi suspendisse adipiscing a etiam mus. Sodales fermentum scelerisque fermentum condimentum ultricies leo taciti vestibulum a a nam vel cum nullam bibendum varius a parturient nascetur nunc etiam natoque adipiscing torquent vel a per. Parturient condimentum ullamcorper dictumst a massa leo pulvinar phasellus consectetur condimentum a ante condimentum vulputate justo pretium a habitasse turpis a quis id ac parturient facilisi sit.</p>
<img src="steps.jpg" alt ="stair">
<nav> <u1> <a href="NewIndex.html">Link to Title Page</a> </u1></nav>
<footer>THE FOOTER <a href="NewIndex.html">Link to Title Page</a> </footer>
</body>
</html>