<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
<link rel="style" type="text/css" href="style.css">
<style>
    h1 {
        color: red;
    }
    h1 {
        font-size: 18px;

    }
    h1 {
        font-weight: 100;
    }
    h2 {
        color: green;
    }
    h2 {
        font-size: 20px;

    }
    h2 {
        font-weight: 100;
    }
    p {
        color: purple;
    }
    p {
        font-size: 16px;
    }
    p {
        font-weight: 100;
    }
    p {
        margin-bottom: 30px;
    }
    header {
        background-color: aqua;
    }
    footer {
        background-color: cornflowerblue;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<header> THE HEADER <a href="AuthorsPage.html">Link to Author's Page</a> </header>
<body>
<h1>Hello <strong>CPST 342</strong> World!</h1>
<h2>This is for my subheading</h2>
<p>Venenatis dolor parturient vel adipiscing leo a non a mi parturient eget commodo suspendisse ullamcorper a. At proin congue dis gravida penatibus porttitor orci consectetur non a eget placerat fermentum suspendisse suspendisse magna scelerisque a ligula aenean a condimentum. A dignissim fusce suscipit non ut vel sit praesent pretium aliquet sed laoreet adipiscing dui nam ad placerat a sagittis nam parturient aliquet ut accumsan dapibus. A a imperdiet adipiscing aliquet vulputate a suspendisse non a convallis euismod quisque id euismod dolor vehicula dolor odio adipiscing vestibulum fames sed justo aenean nec nec.</p>
<p> Mi a senectus ad dis enim magna sociis dictum mus congue placerat laoreet suspendisse himenaeos donec a. Et lorem nec vestibulum eu odio volutpat a vestibulum a cum lectus dignissim a mi integer habitant suspendisse a adipiscing quam nisi placerat. A vestibulum dolor et a himenaeos scelerisque eget pharetra a in sociis sed condimentum scelerisque sagittis parturient at consequat posuere faucibus vel a convallis curabitur tempor est ligula. Scelerisque tempor nibh quam cubilia adipiscing etiam cras morbi dolor nisi cras parturient ac lacinia at montes parturient a ac massa. Quam tincidunt adipiscing parturient massa vestibulum etiam quam a et eros eleifend vestibulum vestibulum faucibus metus per ullamcorper ad sodales penatibus ullamcorper viverra laoreet vestibulum. Non a ullamcorper adipiscing sodales elementum quam a fames ad metus a ut eget class bibendum eu ultricies at ornare suspendisse.</p>
<nav> <u1> <a href="AuthorsPage.html">Link to Author's Page</a></u1></nav>
<footer> THE FOOTER <a href="AuthorsPage.html">Link to Author's Page</a> </footer>
</body>
</html>
